"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"BARRIO CASA BLANCA       ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"CARAÑO                  ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"CASTILLO                 ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"CHAMBLUM                 ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"CIUDADELA MIA            ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"CRISTO REY               ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"EL SILENCIO              ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"ESMERALDA                ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"HUAPANGO                 ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"JARDIN                   ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"JULIO FIGUEROA           ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"KENNEDY                  ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"LA ESMERALDA             ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"LAS AMERICAS             ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"LOS ALAMOS               ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"MARGARITAS               ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"OBAPO                    ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"PARAISO                  ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"PORVENIR                 ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"QUIBDO                   ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"SAN JUDAS                ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"SANTANA                  ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"SANTO DOMINGO            ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"SILENCIO                 ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"TOMAS PEREZ              ";0;
"021       ";"021 -EMERSON PALACIO HINESTROSA AUTOVTA 021       ";"S003      ";"CH SUPERVISOR TABACO CHOCO S003                   ";2;"ZONA MINERA              ";0;
