"1              ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;51900.8400;
"10             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"10             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"100            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"101            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"101            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"102            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"102            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"103            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"104            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"104            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"104            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"106            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"106            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"107            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"108            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"108            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"109            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";8.0000;275748.2100;
"11             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"11             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"11             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"110            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";2.0000;84469.0400;
"110            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"110            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52447.1600;
"113            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"113            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"113            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"114            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"114            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";2.0000;68970.7500;
"115            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";2.0000;140067.8300;
"115            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"116            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"117            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"117            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"118            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"118            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"119            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"119            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"12             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"12             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"120            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"121            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"121            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"122            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"122            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"122            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"123            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"123            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"124            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"124            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"125            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"126            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"126            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"127            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"127            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"128            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"128            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";3.0000;165641.4000;
"129            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"129            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"129            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"129            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"13             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"13             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"130            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"130            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"130            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"131            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"131            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"132            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"132            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"133            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"133            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"134            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"134            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"135            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"136            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"136            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"137            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"138            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"14             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"140            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"141            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"141            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"141            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"142            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"142            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"143            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"145            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"146            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"147            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"148            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"149            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"149            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"15             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"15             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"150            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"151            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"152            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"152            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"153            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"153            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"154            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"154            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"154            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"155            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"155            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";2.0000;68970.7500;
"156            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"156            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"157            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"157            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"157            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"158            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"158            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"159            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"160            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"160            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"160            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"161            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"162            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"162            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"163            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"164            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"165            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"165            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"166            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"167            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"167            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"168            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"168            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"169            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"169            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"169            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"17             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"170            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"171            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"172            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"172            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"173            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"174            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"174            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"175            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"176            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"177            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"177            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"177            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"178            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;210001.2500;
"179            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"179            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"18             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";4.0000;280002.4600;
"181            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"181            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"181            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"182            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"182            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"182            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"183            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"184            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"185            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"185            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"186            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"186            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"186            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"187            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"187            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"187            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"188            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"188            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"189            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"189            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"191            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"192            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"192            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"194            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"194            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"195            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"196            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"196            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"198            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"199            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"20             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"20             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"200            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"201            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"201            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"201            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"202            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"202            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"203            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"203            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"204            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"204            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"205            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"206            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"206            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"206            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"207            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"208            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"208            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"209            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"21             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"21             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"210            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"211            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"211            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"212            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"213            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"214            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"215            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"216            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"217            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"218            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"219            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"22             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"22             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"220            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"220            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"220            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"221            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"221            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"222            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"223            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"223            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"224            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"224            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"225            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"226            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";6.0000;420003.6900;
"227            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"227            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"228            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"229            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"23             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"23             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"230            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"231            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"232            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"232            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"233            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"234            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"235            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"236            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"236            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"238            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"239            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"239            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"24             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"240            ";"FA07610304   ";"MARLBORO RED FWD KS BOX 20                        ";1.0000;82447.2300;
"240            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";4.0000;280002.4600;
"241            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"241            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52447.1600;
"242            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"242            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"243            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"244            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"245            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"246            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"247            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"248            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"249            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"25             ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"25             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"250            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";6.0000;206812.0500;
"251            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"252            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"252            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"253            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"253            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"256            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"257            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"258            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"259            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"259            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"26             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"26             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"26             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"260            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"262            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"262            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";3.0000;165641.4000;
"263            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"264            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";4.0000;137874.7000;
"265            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"266            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"266            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"267            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"267            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"267            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"268            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"269            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"27             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"27             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"27             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"270            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"271            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"272            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"273            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"274            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"275            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"275            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"276            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"277            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"277            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"278            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"279            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";6.0000;206812.0500;
"28             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"280            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"281            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"281            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"282            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"282            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"283            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"285            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"286            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"287            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"287            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"288            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"289            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"289            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"29             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"29             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"290            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52447.1600;
"291            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"292            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"292            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"293            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"293            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"294            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"295            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"296            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"296            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"297            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"298            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"298            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"299            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"299            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"299            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"30             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"300            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"301            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"301            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;110427.6000;
"303            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"304            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"307            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"308            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"308            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"309            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"309            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52447.1600;
"309            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"309            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"31             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"310            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"310            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;73067.0200;
"311            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"311            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;73067.0200;
"312            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;43479.5200;
"312            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;55220.1600;
"312            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;73046.0200;
"312            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;146135.2300;
"313            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"313            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57846.8000;
"314            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;73067.0200;
"315            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;126055.5500;
"316            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"316            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57846.8000;
"317            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57846.8000;
"318            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;126055.5500;
"320            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"321            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"322            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"323            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"324            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"325            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"326            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"327            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"328            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"328            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;55220.1600;
"329            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;63028.3700;
"330            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57846.8000;
"331            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"332            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"333            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"335            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;71100.3700;
"336            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"336            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;71100.3700;
"338            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"339            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"340            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"340            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"341            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"341            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"341            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"342            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";4.0000;142000.3600;
"342            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"343            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"343            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"343            ";"FA07764202   ";"L&amp;M PURPLE EVO MNT KS BOX 10                  ";1.0000;28799.8700;
"344            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"344            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"344            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"344            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"346            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"346            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"347            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"349            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"350            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"350            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"351            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"351            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";2.0000;71000.4100;
"352            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"353            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;177501.6400;
"353            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";3.0000;172500.3400;
"354            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;213299.8500;
"355            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"355            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"356            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"357            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"358            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"359            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"360            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"360            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"361            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;177501.6400;
"362            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"363            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"364            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"364            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"364            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"365            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"365            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"365            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"366            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"367            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"368            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"368            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;177501.6400;
"368            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"368            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"369            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"369            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"370            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";6.0000;213001.7300;
"371            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"372            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";10.0000;710999.5000;
"373            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"373            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"374            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"374            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"375            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"375            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"375            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"376            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"376            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"377            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"377            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;114999.8300;
"378            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"378            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;114999.8300;
"379            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";8.0000;284001.9100;
"379            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52499.8200;
"380            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"380            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"381            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"381            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"381            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"382            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"382            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"382            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"383            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"384            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"384            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"385            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"385            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"385            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"385            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"386            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"386            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"386            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"387            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"388            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;213299.8500;
"389            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"389            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"390            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"392            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"392            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"393            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"394            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"394            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"395            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"395            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"396            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"396            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"396            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"397            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"397            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"398            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"399            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"4              ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"401            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"401            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"401            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"402            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"402            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"403            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"403            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"403            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"404            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"404            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"407            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"408            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";4.0000;142000.3600;
"410            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"411            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"411            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"411            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"412            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"412            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"413            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";5.0000;355499.7500;
"414            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;213299.8500;
"415            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"416            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"416            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"417            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"417            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;71100.3700;
"417            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"418            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"418            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"419            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"419            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"419            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";2.0000;142199.5500;
"419            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"42             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"42             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"420            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"420            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"420            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"421            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"421            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;114999.8300;
"422            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;177501.6400;
"422            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52499.8200;
"422            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"423            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"423            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"424            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"424            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"425            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"425            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"425            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"426            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";6.0000;213001.7300;
"426            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"427            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"427            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"428            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"428            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"429            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"429            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"43             ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;42234.5200;
"43             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"430            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.0000;185999.4400;
"431            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"431            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"432            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"432            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"432            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"432            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"433            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"433            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"434            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"434            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"435            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"436            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"436            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"437            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"437            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";3.0000;106500.0200;
"438            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"439            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.0000;185999.4400;
"44             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"44             ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;70033.3200;
"440            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.0000;185999.4400;
"441            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"442            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"442            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"443            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"444            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"444            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"444            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"445            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"446            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.0000;185999.4400;
"446            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";7.0000;248501.8200;
"447            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"447            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"448            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"448            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"449            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"450            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"451            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"452            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"452            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"453            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"453            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;177501.6400;
"453            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52499.8200;
"453            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"454            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"454            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"454            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"455            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"456            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"456            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"457            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"458            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;213299.8500;
"459            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"459            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"46             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"460            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"462            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"463            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"464            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"464            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"465            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"465            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"465            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"466            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"466            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"467            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"467            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"467            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"468            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"468            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"468            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"468            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"469            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"469            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"47             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"47             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"470            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"470            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"471            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52499.8200;
"472            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"472            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"473            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"473            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"474            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"474            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"476            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"476            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"477            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"477            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"478            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";6.0000;426599.7000;
"479            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";6.0000;213001.7300;
"48             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"48             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"48             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"481            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"482            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"482            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"483            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"484            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"485            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"486            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"487            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"488            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"488            ";"FA07577303   ";"CARIBE LS BOX 20                                  ";1.0000;52499.8200;
"488            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";2.0000;114999.8300;
"489            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"489            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"49             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"49             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"49             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"490            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"491            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"491            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"492            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"493            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"493            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"494            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;124000.4200;
"494            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"494            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";2.0000;71000.4100;
"495            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"495            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"496            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"497            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"497            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"498            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"499            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"499            ";"FA07611202   ";"CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.0000;71100.3700;
"499            ";"FA07764202   ";"L&amp;M PURPLE EVO MNT KS BOX 10                  ";1.0000;28799.8700;
"50             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"50             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"50             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"500            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"500            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"501            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"501            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"502            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"503            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"503            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"504            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"504            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"504            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"504            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"505            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"506            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"507            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"509            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"509            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"51             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"51             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"510            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"512            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"512            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"513            ";"FA04764915   ";"MARLBORO RED FWD KS BOX 10                        ";1.0000;41700.4700;
"513            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"513            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"513            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"514            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"516            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"516            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"517            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"517            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"518            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"518            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"519            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;142199.9000;
"519            ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;35499.6100;
"52             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"520            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"521            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;106500.2700;
"522            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"522            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"523            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"523            ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;57500.5100;
"524            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"526            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"528            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;71000.1800;
"528            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"529            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"53             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
"53             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"530            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"531            ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;71099.9500;
"532            ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;62000.2100;
"533            ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;35500.0900;
"54             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"56             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;210001.2500;
"58             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.0000;172342.7800;
"59             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"59             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"59             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"6              ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"60             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"61             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";3.0000;165641.4000;
"62             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"62             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"63             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.0000;210001.2500;
"64             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"64             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"65             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.0000;181278.8200;
"66             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"66             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"67             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"67             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"68             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"69             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"69             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"69             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"70             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"72             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"72             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"73             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"73             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"74             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"75             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"75             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"76             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"77             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"78             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"78             ";"FA07918600   ";"CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.0000;34484.7800;
"79             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";4.0000;137874.7000;
"8              ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"80             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"81             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"81             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"82             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"82             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"82             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"83             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"83             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"84             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"85             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"85             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"85             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"86             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"87             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"87             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.0000;140001.2300;
"88             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"89             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.0000;68937.3500;
"90             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"90             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"92             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"92             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"93             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"94             ";"FA07646401   ";"L&amp;M SILVER LABEL 5.0 CWB KS BOX 20            ";1.0000;55213.8000;
"95             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"96             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"96             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"97             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.0000;120852.1500;
"97             ";"FA07611302   ";"CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.0000;70000.0200;
"98             ";"FA05395109   ";"PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.0000;60426.6700;
"98             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.0000;34468.0800;
"99             ";"FA06899309   ";"CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.0000;103405.4300;
