"7702005001015";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;152850 0000
"7702005002357";"39567";"MARLBORO  RED FWD  KS BOX 20";0;1590 0000
"7702005002685";"39544";"CARIBE LS BOX 20";0;115 0000
"7702005004467";"39566";"MARLBORO  RED FWD  KS BOX 10";0;3997 0000
"7702005509269";"39562";"L M SILVER LABEL  5 0 CWB  KS BOX 20";0;70208 0000
"7702005509276";"39561";"L M SILVER EVO KS BOX 10";0;67758 0000
"7702005511040";"39551";"EHC1 HEETS AMBERSEL S50 PRI 20 SLI";0;6 0000
"7702005511170";"39558";"EHC1 HEETS TURQSEL MNT S50 PRI 20 SLI";0;0 0000
"7702005511217";"39552";"EHC1 HEETS BLUESELE MNT S50 PRI 20 SLI";0;7 0000
"7702005512481";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;3711 0000
"7702005512498";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;756 0000
"7702005514461";"39555";"EHC1 HEETS PURPLE MNT S50 PRI 20 SLI";0;0 0000
"7702005600072";"39563";"MARLBORO GOLD  2 0 ORIGINAL  KS BOX 20";0;504 0000
"7702005600157";"39569";"MARLBORO VISTA ROJO VERDE MNT KS BOX 20";0;111 0000
"7702005600164";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;1007 0000
"7702005600737";"39545";"CARIBE LS SOF 10";0;2186 0000
"7702005601154";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;2803 0000
"7702005601161";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;2264 0000
"7702005601451";"39546";"CHESTERFIELD BLUE  4 0  KS BOX 10";0;577230 0000
"7702005601468";"39547";"CHESTERFIELD BLUE  4 0  KS BOX 20";0;527760 0000
"7702005702097";"39560";"L M PURPLE EVO MNT KS BOX 10";0;919 0000
