"7702005001015";"39570";"PIELROJA NO FILTRO RS SOF 18 MAG";0;87803 0000
"7702005002357";"39567";"MARLBORO  RED FWD  KS BOX 20";0;613 0000
"7702005002685";"39544";"CARIBE LS BOX 20";0;1221 0000
"7702005004467";"39566";"MARLBORO  RED FWD  KS BOX 10";0;529 0000
"7702005509269";"39562";"L M SILVER LABEL  5 0 CWB  KS BOX 20";0;57603 0000
"7702005509276";"39561";"L M SILVER EVO KS BOX 10";0;54639 0000
"7702005511040";"39551";"EHC1 HEETS AMBERSEL S50 PRI 20 SLI";0;10 0000
"7702005511170";"39558";"EHC1 HEETS TURQSEL MNT S50 PRI 20 SLI";0;5 0000
"7702005511217";"39552";"EHC1 HEETS BLUESELE MNT S50 PRI 20 SLI";0;5 0000
"7702005512481";"39548";"CHESTERFIELD GREENRE4 MNT KS BOX 10";0;2112 0000
"7702005512498";"39549";"CHESTERFIELD GREENRE4 MNT KS BOX 20";0;524 0000
"7702005514461";"39555";"EHC1 HEETS PURPLE MNT S50 PRI 20 SLI";0;5 0000
"7702005600072";"39563";"MARLBORO GOLD  2 0 ORIGINAL  KS BOX 20";0;465 0000
"7702005600157";"39569";"MARLBORO VISTA ROJO VERDE MNT KS BOX 20";0;38 0000
"7702005600164";"39568";"MARLBORO FUSION SUMMER MNT KS BOX 10";0;271 0000
"7702005600737";"39545";"CARIBE LS SOF 10";0;1050 0000
"7702005601154";"39565";"MARLBORO FOREST FUSION MNT KS BOX 20";0;1507 0000
"7702005601161";"39564";"MARLBORO FOREST FUSION MNT KS BOX 10";0;2952 0000
"7702005601451";"39546";"CHESTERFIELD BLUE  4 0  KS BOX 10";0;211883 0000
"7702005601468";"39547";"CHESTERFIELD BLUE  4 0  KS BOX 20";0;119757 0000
"7702005702097";"39560";"L M PURPLE EVO MNT KS BOX 10";0;73 0000
