 "1              "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;24699.9700;
 "1              "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;51900.8400;
 "10             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "10             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "100            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "100            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "101            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";5.000000;137767.9400;
 "101            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";2.000000;110427.6000;
 "101            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "102            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "102            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "102            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "103            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "104            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "104            "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "104            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "105            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";4.000000;110214.5900;
 "105            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "106            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "106            "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "106            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "107            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "108            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "108            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "109            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";8.000000;275748.2100;
 "11             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "11             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "11             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "11             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "11             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "110            "; "39544        "; "CARIBE LS BOX 20                                  ";1.000000;52447.1600;
 "110            "; "39566        "; "MARLBORO RED FWD KS BOX 10                        ";2.000000;84469.0400;
 "110            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "111            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "112            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "113            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "113            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "113            "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "113            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "114            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "114            "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";2.000000;68970.7500;
 "114            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "115            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "115            "; "39549        "; "CHESTERFIELD GREENRE4 MNT KS BOX 20               ";2.000000;140067.8300;
 "116            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "116            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";2.000000;55107.8900;
 "116            "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "117            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "117            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";2.000000;110427.6000;
 "118            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "118            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "119            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "119            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "12             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "12             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "12             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "12             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "120            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "121            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "121            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "121            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27431.9700;
 "122            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "122            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "122            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "123            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "123            "; "39549        "; "CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.000000;70033.3200;
 "123            "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "124            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "124            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "124            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "125            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "126            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "126            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "127            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "127            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "127            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "127            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "128            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "128            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";3.000000;165641.4000;
 "129            "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;26276.7200;
 "129            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "129            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "129            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "129            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "129            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "129            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "13             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "13             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "13             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "13             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "13             "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";1.000000;39274.3500;
 "130            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "130            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "130            "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "130            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "131            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "131            "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "131            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "131            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "132            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "132            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "132            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "133            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "133            "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "133            "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "133            "; "39569        "; "MARLBORO FUSION SUMMER MNT KS BOX 20              ";1.000000;77483.6500;
 "134            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "134            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "134            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "134            "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";1.000000;39274.3500;
 "135            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "135            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "136            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "136            "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";2.000000;78549.8900;
 "136            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "137            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "138            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "138            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "139            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";4.000000;110214.5900;
 "14             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "140            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";2.000000;110427.6000;
 "141            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "141            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "141            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "141            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "142            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "142            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "143            "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "143            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "144            "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";3.000000;82661.2400;
 "145            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "146            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "147            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";2.000000;110427.6000;
 "148            "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "148            "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "149            "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "149            "; "39566        "; "MARLBORO RED FWD KS BOX 10                        ";1.000000;42234.5200;
 "15             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "15             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "15             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "150            "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "16             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "17             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "17             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "18             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";4.000000;280002.4600;
 "18             "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";2.000000;78549.8900;
 "18             "; "39569        "; "MARLBORO FUSION SUMMER MNT KS BOX 20              ";1.000000;77483.6500;
 "19             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";4.000000;110214.5900;
 "19             "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";2.000000;78549.8900;
 "2              "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;24699.9700;
 "20             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "20             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "21             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "21             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "21             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "22             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "22             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "22             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "23             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "23             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "23             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "23             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "24             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "24             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";2.000000;55107.8900;
 "24             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "25             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "25             "; "39549        "; "CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.000000;70033.3200;
 "25             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "26             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "26             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "26             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "26             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "27             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "27             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "27             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "28             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "29             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "29             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "29             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "3              "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;24699.9700;
 "30             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "30             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";3.000000;82661.2400;
 "31             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "31             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "32             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "4              "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "42             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "42             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "42             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "42             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "43             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "43             "; "39566        "; "MARLBORO RED FWD KS BOX 10                        ";1.000000;42234.5200;
 "44             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "44             "; "39549        "; "CHESTERFIELD GREENRE4 MNT KS BOX 20               ";1.000000;70033.3200;
 "44             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "45             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "46             "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;26276.7200;
 "46             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "46             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "47             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "47             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "48             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "48             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "48             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "48             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "49             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "49             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "49             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "5              "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "50             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "50             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "50             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "51             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "51             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "51             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "51             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "52             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "52             "; "39568        "; "MARLBORO FUSION SUMMER MNT KS BOX 10              ";1.000000;39274.3500;
 "53             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
 "53             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "54             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "54             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "55             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";2.000000;78549.8900;
 "56             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.000000;210001.2500;
 "56             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "57             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "57             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";2.000000;154968.4900;
 "58             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";5.000000;172342.7800;
 "59             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "59             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "59             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "6              "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "60             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "60             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";4.000000;110214.5900;
 "60             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "61             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";3.000000;165641.4000;
 "61             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "62             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "62             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "63             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";3.000000;210001.2500;
 "64             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "64             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "65             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";3.000000;181278.8200;
 "66             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "66             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "67             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "67             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "68             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "69             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "69             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "69             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "7              "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "70             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "70             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "71             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "72             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "72             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "73             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "73             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "74             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "74             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "75             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "75             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "76             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "76             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "77             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "78             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "78             "; "39548        "; "CHESTERFIELD GREENRE4 MNT KS BOX 10               ";1.000000;34484.7800;
 "78             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";2.000000;55107.8900;
 "79             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";4.000000;137874.7000;
 "8              "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "80             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "81             "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;26276.7200;
 "81             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "81             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "82             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "82             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "82             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "83             "; "39545        "; "CARIBE LS SOF 10                                  ";1.000000;26276.7200;
 "83             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "83             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "83             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "83             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "84             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "84             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";2.000000;55107.8900;
 "85             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "85             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "85             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "86             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "87             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";2.000000;140001.2300;
 "87             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "88             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "88             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "89             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";2.000000;68937.3500;
 "9              "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";4.000000;110214.5900;
 "90             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "90             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "90             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "90             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "91             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "92             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "92             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "92             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "93             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "93             "; "39565        "; "MARLBORO FOREST FUSION MNT KS BOX 20              ";1.000000;77483.6500;
 "94             "; "39545        "; "CARIBE LS SOF 10                                  ";2.000000;52554.6300;
 "94             "; "39562        "; "L&M SILVER LABEL 5.0 CWB KS BOX 20                ";1.000000;55213.8000;
 "95             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "95             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "95             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "96             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "96             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "96             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "97             "; "39547        "; "CHESTERFIELD BLUE 4.0 KS BOX 20                   ";1.000000;70000.0200;
 "97             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";2.000000;120852.1500;
 "98             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";1.000000;34468.0800;
 "98             "; "39561        "; "L&M SILVER EVO KS BOX 10                          ";1.000000;27553.3500;
 "98             "; "39564        "; "MARLBORO FOREST FUSION MNT KS BOX 10              ";1.000000;39274.3500;
 "98             "; "39570        "; "PIELROJA NO FILTRO RS SOF 18 MAG                  ";1.000000;60426.6700;
 "99             "; "39546        "; "CHESTERFIELD BLUE 4.0 KS BOX 10                   ";3.000000;103405.4300;
