 "021       "; "021 -ASPRILLA CHALA MARIA FERMINA                 "; "26261266  "; "ASPRILLA CHALA MARIA FERMINA                      ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -MARTINEZ BEJARANO JUAN ALEJANDRO             "; "11787753  "; "MARTINEZ BEJARANO JUAN ALEJANDRO                  ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -DURAN DAVID MARIA YANETH                     "; "35897430  "; "DURAN DAVID MARIA YANETH                          ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -FLORES  PEDRO                                "; "91053310  "; "FLORES  PEDRO                                     ";2; "BARRIO CASA BLANCA       ";0;
 "021       "; "021 -SANCHEZ LOPEZ REAMIR ENRIQUE                 "; "11810047  "; "SANCHEZ LOPEZ REAMIR ENRIQUE                      ";2; "QUIBDO                   ";0;
 "021       "; "021 -SERNA MURILLO FRANCISCO JAVIER               "; "1077970920"; "SERNA MURILLO FRANCISCO JAVIER                    ";2; "PORVENIR                 ";0;
 "021       "; "021 -PALACIOS PALACIOS EUTIMIO                    "; "4798693   "; "PALACIOS PALACIOS EUTIMIO                         ";2; "QUIBDO                   ";0;
 "021       "; "021 -SOTO BURGOS ANDRES FELIPE                    "; "1003064545"; "SOTO BURGOS ANDRES FELIPE                         ";2; "OBAPO                    ";0;
 "021       "; "021 -RUIZ ALZATE GUSTAVO ADOLFO                   "; "1112762465"; "RUIZ ALZATE GUSTAVO ADOLFO                        ";2; "OBAPO                    ";0;
 "021       "; "021 -SANCHEZ LOPEZ REAMIR ENRIQUE                 "; "11810047  "; "SANCHEZ LOPEZ REAMIR ENRIQUE                      ";2; "QUIBDO                   ";0;
 "021       "; "021 -ALMANZA RAMOS JORGE LUIS                     "; "1047386017"; "ALMANZA RAMOS JORGE LUIS                          ";2; "ZONA MINERA              ";0;
 "021       "; "021 -GAVIRIA PALACIO NATALIA                      "; "1045111743"; "GAVIRIA PALACIO NATALIA                           ";2; "CASTILLO                 ";0;
 "021       "; "021 -SIERRA GIRALDO JORGE ELIAS                   "; "8417423   "; "SIERRA GIRALDO JORGE ELIAS                        ";2; "CASTILLO                 ";0;
 "021       "; "021 -FLORES  PEDRO                                "; "91053310  "; "FLORES  PEDRO                                     ";2; "BARRIO CASA BLANCA       ";0;
 "021       "; "021 -ZULUAGA ROJAS GULLERMO LEON                  "; "11805971  "; "ZULUAGA ROJAS GULLERMO LEON                       ";2; "OBAPO                    ";0;
 "021       "; "021 -MURILLO RIVAS MARIA LEOFONORA                "; "54257673  "; "MURILLO RIVAS MARIA LEOFONORA                     ";2; "OBAPO                    ";0;
 "021       "; "021 -ARANGO  IRENE DEL CARMEN                     "; "21464960  "; "ARANGO  IRENE DEL CARMEN                          ";2; "ZONA MINERA              ";0;
 "021       "; "021 -ZULUAGA SERNA ROCIO DE LOS ANGELES           "; "43786597  "; "ZULUAGA SERNA ROCIO DE LOS ANGELES                ";2; "JARDIN                   ";0;
 "021       "; "021 -BUITRAGO VILLA LEYDER                        "; "1036223286"; "BUITRAGO VILLA LEYDER                             ";2; "MARGARITAS               ";0;
 "021       "; "021 -TOBAR BARRIOS ROBER                          "; "73008409  "; "TOBAR BARRIOS ROBER                               ";2; "MARGARITAS               ";0;
 "021       "; "021 -BETANCUR CARDONA OMAIRO                      "; "3133944   "; "BETANCUR CARDONA OMAIRO                           ";2; "JARDIN                   ";0;
 "021       "; "021 -RIOS ALVARES GENOVEVA DE JESUS               "; "32316705  "; "RIOS ALVARES GENOVEVA DE JESUS                    ";2; "JARDIN                   ";0;
 "021       "; "021 -OROZCO ZULUAGA DAVID ANDRES                  "; "1045025615"; "OROZCO ZULUAGA DAVID ANDRES                       ";2; "JARDIN                   ";0;
 "021       "; "021 -SOTO RAMIREZ LISANDRO DE JESUS               "; "71481624  "; "SOTO RAMIREZ LISANDRO DE JESUS                    ";2; "JARDIN                   ";0;
 "021       "; "021 -ZULETA VASQUEZ ALVARO MAURICIO               "; "1078637857"; "ZULETA VASQUEZ ALVARO MAURICIO                    ";2; "JARDIN                   ";0;
 "021       "; "021 -BRAVO RIVERA JUAN CARLOS                     "; "1077457693"; "BRAVO RIVERA JUAN CARLOS                          ";2; "JARDIN                   ";0;
 "021       "; "021 -CARDONA QUINTERO FAUSTO ANDRES               "; "1038405173"; "CARDONA QUINTERO FAUSTO ANDRES                    ";2; "JARDIN                   ";0;
 "021       "; "021 -URREGO VARGAS JOSE IGNACIO                   "; "1151434601"; "URREGO VARGAS JOSE IGNACIO                        ";2; "MARGARITAS               ";0;
 "021       "; "021 -MATEUS ROZO HECTOR JAVIER                    "; "1099708207"; "MATEUS ROZO HECTOR JAVIER                         ";2; "MARGARITAS               ";0;
 "021       "; "021 -ARIAS GAVIRIA FABIAN FERNEY                  "; "1033650835"; "ARIAS GAVIRIA FABIAN FERNEY                       ";2; "ESMERALDA                ";0;
 "021       "; "021 -MENA VALENCIA SANTOS                         "; "4798118   "; "MENA VALENCIA SANTOS                              ";2; "ESMERALDA                ";0;
 "021       "; "021 -ECHEVERRY  DAIRO                             "; "1054543961"; "ECHEVERRY  DAIRO                                  ";2; "ZONA MINERA              ";0;
 "021       "; "021 -HERRERA MONTOYA GUILLERMO LEON               "; "1078637447"; "HERRERA MONTOYA GUILLERMO LEON                    ";2; "JULIO FIGUEROA           ";0;
 "021       "; "021 -CASAS VALENCIA YAMERLIN                      "; "35891913  "; "CASAS VALENCIA YAMERLIN                           ";2; "JULIO FIGUEROA           ";0;
 "021       "; "021 -GOMEZ TABORDA EDWIN ALBERTO                  "; "1054540548"; "GOMEZ TABORDA EDWIN ALBERTO                       ";2; "SAN JUDAS                ";0;
 "021       "; "021 -BOLIVAR AGUDELO SOFIA                        "; "26257795  "; "BOLIVAR AGUDELO SOFIA                             ";2; "SAN JUDAS                ";0;
 "021       "; "021 -GALVIZ MENA ANDERSON                         "; "1010097839"; "GALVIZ MENA ANDERSON                              ";2; "CRISTO REY               ";0;
 "021       "; "021 -VELEZ ZAPATA PAULA ANDREA                    "; "35604863  "; "VELEZ ZAPATA PAULA ANDREA                         ";2; "SANTANA                  ";0;
 "021       "; "021 -CARDONA CIRO MARIA JUANA                     "; "30387637  "; "CARDONA CIRO MARIA JUANA                          ";2; "SANTANA                  ";0;
 "021       "; "021 -FLOREZ ARBELAEZ ANGEL NOLBERTO               "; "3481862   "; "FLOREZ ARBELAEZ ANGEL NOLBERTO                    ";2; "PARAISO                  ";0;
 "021       "; "021 -TORRES  HERNAN DARIO                         "; "71293158  "; "TORRES  HERNAN DARIO                              ";2; "PARAISO                  ";0;
 "021       "; "021 -MURILLO RIVAS JHON JAIRO                     "; "11809307  "; "MURILLO RIVAS JHON JAIRO                          ";2; "PARAISO                  ";0;
 "021       "; "021 -PALACIOS HURTADO MARIA DE LOS ANGELES        "; "43496104  "; "PALACIOS HURTADO MARIA DE LOS ANGELES             ";2; "CIUDADELA MIA            ";0;
 "021       "; "021 -TAPASCO ARREDONDO JOSE ALEXANDER             "; "1061624327"; "TAPASCO ARREDONDO JOSE ALEXANDER                  ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -RODRIGUEZ BUILES MARIA FANNY                 "; "26323325  "; "RODRIGUEZ BUILES MARIA FANNY                      ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -GARCIA USUGA ESPERANZA MARIA                 "; "54258169  "; "GARCIA USUGA ESPERANZA MARIA                      ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -RODRIGUEZ HENAO JORGE ELIECER                "; "98523997  "; "RODRIGUEZ HENAO JORGE ELIECER                     ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -IDARRAGA MU\u00d1OZ YERLIN ANDRES            "; "1077468587"; "IDARRAGA MU\u00d1OZ YERLIN ANDRES                 ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -FLOREZ ARBELAEZ JUAN BAUTISTA                "; "71004683  "; "FLOREZ ARBELAEZ JUAN BAUTISTA                     ";2; "PORVENIR                 ";0;
 "021       "; "021 -CORDOBA CORDOBA LUCILA                       "; "35895830  "; "CORDOBA CORDOBA LUCILA                            ";2; "PORVENIR                 ";0;
 "021       "; "021 -VALOYES MORENO LUZ DARY                      "; "35895119  "; "VALOYES MORENO LUZ DARY                           ";2; "PORVENIR                 ";0;
 "021       "; "021 -OLARTE BETANCURT JHON JAIRO                  "; "98518847  "; "OLARTE BETANCURT JHON JAIRO                       ";2; "PORVENIR                 ";0;
 "021       "; "021 -MORALES GARCIA JUAN MARIO                    "; "11813736  "; "MORALES GARCIA JUAN MARIO                         ";2; "PORVENIR                 ";0;
 "021       "; "021 -GONZALEZ RENTERIA ROBINSON                   "; "11811396  "; "GONZALEZ RENTERIA ROBINSON                        ";2; "PORVENIR                 ";0;
 "021       "; "021 -CHITIVA CORTES JUAN ANDREY                   "; "1077453255"; "CHITIVA CORTES JUAN ANDREY                        ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -ESTUPI\u00d1AN RENGIFO HONSY                 "; "16512784  "; "ESTUPI\u00d1AN RENGIFO HONSY                      ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -SOTO RAMIREZ AZUCENA                         "; "1036941807"; "SOTO RAMIREZ AZUCENA                              ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -RIVAS SERNA OFAR ANTONIO                     "; "11570117  "; "RIVAS SERNA OFAR ANTONIO                          ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -MOSQUERA MURILLO NORLEYDIS                   "; "1077444565"; "MOSQUERA MURILLO NORLEYDIS                        ";2; "PARAISO                  ";0;
 "021       "; "021 -TABORDA TABORDA DORA INES                    "; "21577325  "; "TABORDA TABORDA DORA INES                         ";2; "SANTANA                  ";0;
 "021       "; "021 -MARTINEZ BEJARANO JUAN ALEJANDRO             "; "11787753  "; "MARTINEZ BEJARANO JUAN ALEJANDRO                  ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -USME GIRALDO OSCAR DUVIAN                    "; "71005783  "; "USME GIRALDO OSCAR DUVIAN                         ";2; "QUIBDO                   ";0;
 "021       "; "021 -DAVID CORRALES MARIA ROSALINA                "; "26323428  "; "DAVID CORRALES MARIA ROSALINA                     ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -MENA CHALA MARIA EUFROCINA                   "; "26258823  "; "MENA CHALA MARIA EUFROCINA                        ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -JIMENEZ SANABRIA FABER HERNAN                "; "8012685   "; "JIMENEZ SANABRIA FABER HERNAN                     ";2; "HUAPANGO                 ";0;
 "021       "; "021 -OSPINA ARROYAVE SOR ANGELA                   "; "1077424056"; "OSPINA ARROYAVE SOR ANGELA                        ";2; "LAS AMERICAS             ";0;
 "021       "; "021 -TORO HENAO JUAN BAUTISTA                     "; "16511077  "; "TORO HENAO JUAN BAUTISTA                          ";2; "LAS AMERICAS             ";0;
 "021       "; "021 -CUESTA CORDOBA ASTRITH ARLEYDIS              "; "1077438396"; "CUESTA CORDOBA ASTRITH ARLEYDIS                   ";2; "EL SILENCIO              ";0;
 "021       "; "021 -LEON LEON JOSE HUMBERTO                      "; "12192231  "; "LEON LEON JOSE HUMBERTO                           ";2; "SILENCIO                 ";0;
 "021       "; "021 -SUAZA GUERRA MARTHA LIGIA                    "; "45512938  "; "SUAZA GUERRA MARTHA LIGIA                         ";2; "HUAPANGO                 ";0;
 "021       "; "021 -SOTO RAMIRES JUAN CARLOS                     "; "15448191  "; "SOTO RAMIRES JUAN CARLOS                          ";2; "HUAPANGO                 ";0;
 "021       "; "021 -MARIN QUICENO EDITH AMPARO                   "; "43702124  "; "MARIN QUICENO EDITH AMPARO                        ";2; "KENNEDY                  ";0;
 "021       "; "021 -TORRES GARCIA FABIO ANTONIO                  "; "8426451   "; "TORRES GARCIA FABIO ANTONIO                       ";2; "KENNEDY                  ";0;
 "021       "; "021 -URREA RIOS JOSE ANGEL                        "; "71003864  "; "URREA RIOS JOSE ANGEL                             ";2; "KENNEDY                  ";0;
 "021       "; "021 -HURTADO ASPRILLA LUIS CARLOS                 "; "12022984  "; "HURTADO ASPRILLA LUIS CARLOS                      ";2; "KENNEDY                  ";0;
 "021       "; "021 -GARCIA GIRALDO HAROLD DE JESUSU              "; "71001474  "; "GARCIA GIRALDO HAROLD DE JESUSU                   ";2; "KENNEDY                  ";0;
 "021       "; "021 -PALACIOS CUESTA LUZ NEY                      "; "35894492  "; "PALACIOS CUESTA LUZ NEY                           ";2; "QUIBDO                   ";0;
 "021       "; "021 -CORDOBA MENA ARCELIO                         "; "4793745   "; "CORDOBA MENA ARCELIO                              ";2; "KENNEDY                  ";0;
 "021       "; "021 -SERNA MURILLO SALOMON                        "; "1003930416"; "SERNA MURILLO SALOMON                             ";2; "KENNEDY                  ";0;
 "021       "; "021 -JARA MONTES CLAUDIA PATRICIA                 "; "43608772  "; "JARA MONTES CLAUDIA PATRICIA                      ";2; "KENNEDY                  ";0;
 "021       "; "021 -VELASQUEZ CASTILLO FABIO NELSON              "; "71495058  "; "VELASQUEZ CASTILLO FABIO NELSON                   ";2; "TOMAS PEREZ              ";0;
 "021       "; "021 -IDARRAGA RAMIREZ JULIAN DAVID                "; "1054566955"; "IDARRAGA RAMIREZ JULIAN DAVID                     ";2; "TOMAS PEREZ              ";0;
 "021       "; "021 -ALZATE LOPEZ JOSE MILCIADES                  "; "71002301  "; "ALZATE LOPEZ JOSE MILCIADES                       ";2; "TOMAS PEREZ              ";0;
 "021       "; "021 -ARISTIZABAL ARROYAVE ANA DOLORES             "; "43435474  "; "ARISTIZABAL ARROYAVE ANA DOLORES                  ";2; "SILENCIO                 ";0;
 "021       "; "021 -JARAMILLO  JORGE                             "; "29068594  "; "JARAMILLO  JORGE                                  ";2; "SILENCIO                 ";0;
 "021       "; "021 -MOYA SANCHEZ LINBANIA                        "; "54257038  "; "MOYA SANCHEZ LINBANIA                             ";2; "CHAMBLUM                 ";0;
 "021       "; "021 -AMARANTE  CARLOS                             "; "11712327  "; "AMARANTE  CARLOS                                  ";2; "LOS ALAMOS               ";0;
 "021       "; "021 -SANTOS CORDOBA BENINNO                       "; "12021689  "; "SANTOS CORDOBA BENINNO                            ";2; "KENNEDY                  ";0;
 "021       "; "021 -ALMANZA RAMOS JORGE LUIS                     "; "1047386017"; "ALMANZA RAMOS JORGE LUIS                          ";2; "ZONA MINERA              ";0;
 "021       "; "021 -GAVIRIA PALACIO NATALIA                      "; "1045111743"; "GAVIRIA PALACIO NATALIA                           ";2; "CASTILLO                 ";0;
 "021       "; "021 -FLORES  PEDRO                                "; "91053310  "; "FLORES  PEDRO                                     ";2; "BARRIO CASA BLANCA       ";0;
 "021       "; "021 -CALDERON CARDONA AMADO DE JESUS              "; "70164760  "; "CALDERON CARDONA AMADO DE JESUS                   ";2; "OBAPO                    ";0;
 "021       "; "021 -ZULUAGA ROJAS GULLERMO LEON                  "; "11805971  "; "ZULUAGA ROJAS GULLERMO LEON                       ";2; "OBAPO                    ";0;
 "021       "; "021 -CARO MEJIA MAR YLUZ                          "; "26324312  "; "CARO MEJIA MAR YLUZ                               ";2; "QUIBDO                   ";0;
 "021       "; "021 -ARANGO  IRENE DEL CARMEN                     "; "21464960  "; "ARANGO  IRENE DEL CARMEN                          ";2; "ZONA MINERA              ";0;
 "021       "; "021 -MURILLO RIVAS MARIA LEOFONORA                "; "54257673  "; "MURILLO RIVAS MARIA LEOFONORA                     ";2; "OBAPO                    ";0;
 "021       "; "021 -ZULUAGA SERNA ROCIO DE LOS ANGELES           "; "43786597  "; "ZULUAGA SERNA ROCIO DE LOS ANGELES                ";2; "JARDIN                   ";0;
 "021       "; "021 -VELASQUEZ VELASQUEZ DAIRO DE JESUS           "; "70001471  "; "VELASQUEZ VELASQUEZ DAIRO DE JESUS                ";2; "QUIBDO                   ";0;
 "021       "; "021 -TOBAR BARRIOS ROBER                          "; "73008409  "; "TOBAR BARRIOS ROBER                               ";2; "MARGARITAS               ";0;
 "021       "; "021 -PALACIOS CABRERA MARIA VERENICE              "; "26259404  "; "PALACIOS CABRERA MARIA VERENICE                   ";2; "ZONA MINERA              ";0;
 "021       "; "021 -SIERRA GIRALDO JORGE ELIAS                   "; "8417423   "; "SIERRA GIRALDO JORGE ELIAS                        ";2; "CASTILLO                 ";0;
 "021       "; "021 -RIOS ALVARES GENOVEVA DE JESUS               "; "32316705  "; "RIOS ALVARES GENOVEVA DE JESUS                    ";2; "JARDIN                   ";0;
 "021       "; "021 -URREGO VARGAS JOSE IGNACIO                   "; "1151434601"; "URREGO VARGAS JOSE IGNACIO                        ";2; "MARGARITAS               ";0;
 "021       "; "021 -BUITRAGO VILLA LEYDER                        "; "1036223286"; "BUITRAGO VILLA LEYDER                             ";2; "MARGARITAS               ";0;
 "021       "; "021 -BETANCUR CARDONA OMAIRO                      "; "3133944   "; "BETANCUR CARDONA OMAIRO                           ";2; "JARDIN                   ";0;
 "021       "; "021 -MATEUS ROZO HECTOR JAVIER                    "; "1099708207"; "MATEUS ROZO HECTOR JAVIER                         ";2; "MARGARITAS               ";0;
 "021       "; "021 -MOTA\u00d1O VALDERRAMA JUAN JOSE             "; "16487482  "; "MOTA\u00d1O VALDERRAMA JUAN JOSE                  ";2; "LA ESMERALDA             ";0;
 "021       "; "021 -SOTO RAMIREZ LISANDRO DE JESUS               "; "71481624  "; "SOTO RAMIREZ LISANDRO DE JESUS                    ";2; "JARDIN                   ";0;
 "021       "; "021 -MEDINA MOSQUERA JORGE NILO                   "; "14481535  "; "MEDINA MOSQUERA JORGE NILO                        ";2; "ESMERALDA                ";0;
 "021       "; "021 -ARIAS GAVIRIA FABIAN FERNEY                  "; "1033650835"; "ARIAS GAVIRIA FABIAN FERNEY                       ";2; "ESMERALDA                ";0;
 "021       "; "021 -BRAVO RIVERA JUAN CARLOS                     "; "1077457693"; "BRAVO RIVERA JUAN CARLOS                          ";2; "JARDIN                   ";0;
 "021       "; "021 -CARDONA QUINTERO FAUSTO ANDRES               "; "1038405173"; "CARDONA QUINTERO FAUSTO ANDRES                    ";2; "JARDIN                   ";0;
 "021       "; "021 -ZULETA VASQUEZ ALVARO MAURICIO               "; "1078637857"; "ZULETA VASQUEZ ALVARO MAURICIO                    ";2; "JARDIN                   ";0;
 "021       "; "021 -OROZCO ZULUAGA DAVID ANDRES                  "; "1045025615"; "OROZCO ZULUAGA DAVID ANDRES                       ";2; "JARDIN                   ";0;
 "021       "; "021 -MENA VALENCIA SANTOS                         "; "4798118   "; "MENA VALENCIA SANTOS                              ";2; "ESMERALDA                ";0;
 "021       "; "021 -RUIZ ALZATE GUSTAVO ADOLFO                   "; "1112762465"; "RUIZ ALZATE GUSTAVO ADOLFO                        ";2; "OBAPO                    ";0;
 "021       "; "021 -SANCHEZ GARCIA ANDRES ANTONIO                "; "71004520  "; "SANCHEZ GARCIA ANDRES ANTONIO                     ";2; "JULIO FIGUEROA           ";0;
 "021       "; "021 -HERRERA MONTOYA GUILLERMO LEON               "; "1078637447"; "HERRERA MONTOYA GUILLERMO LEON                    ";2; "JULIO FIGUEROA           ";0;
 "021       "; "021 -CASAS VALENCIA YAMERLIN                      "; "35891913  "; "CASAS VALENCIA YAMERLIN                           ";2; "JULIO FIGUEROA           ";0;
 "021       "; "021 -PEREZ CIRO MARISOL                           "; "43450734  "; "PEREZ CIRO MARISOL                                ";2; "SAN JUDAS                ";0;
 "021       "; "021 -GOMEZ TABORDA EDWIN ALBERTO                  "; "1054540548"; "GOMEZ TABORDA EDWIN ALBERTO                       ";2; "SAN JUDAS                ";0;
 "021       "; "021 -CARDONA CIRO MARIA JUANA                     "; "30387637  "; "CARDONA CIRO MARIA JUANA                          ";2; "SANTANA                  ";0;
 "021       "; "021 -GALVIZ MENA ANDERSON                         "; "1010097839"; "GALVIZ MENA ANDERSON                              ";2; "CRISTO REY               ";0;
 "021       "; "021 -TABORDA TABORDA DORA INES                    "; "21577325  "; "TABORDA TABORDA DORA INES                         ";2; "SANTANA                  ";0;
 "021       "; "021 -VELEZ ZAPATA PAULA ANDREA                    "; "35604863  "; "VELEZ ZAPATA PAULA ANDREA                         ";2; "SANTANA                  ";0;
 "021       "; "021 -CHITIVA CORTES JUAN ANDREY                   "; "1077453255"; "CHITIVA CORTES JUAN ANDREY                        ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -FLOREZ ARBELAEZ JUAN BAUTISTA                "; "71004683  "; "FLOREZ ARBELAEZ JUAN BAUTISTA                     ";2; "PORVENIR                 ";0;
 "021       "; "021 -CORDOBA CORDOBA LUCILA                       "; "35895830  "; "CORDOBA CORDOBA LUCILA                            ";2; "PORVENIR                 ";0;
 "021       "; "021 -VALOYES MORENO LUZ DARY                      "; "35895119  "; "VALOYES MORENO LUZ DARY                           ";2; "PORVENIR                 ";0;
 "021       "; "021 -MORALES GARCIA JUAN MARIO                    "; "11813736  "; "MORALES GARCIA JUAN MARIO                         ";2; "PORVENIR                 ";0;
 "021       "; "021 -OLARTE BETANCURT JHON JAIRO                  "; "98518847  "; "OLARTE BETANCURT JHON JAIRO                       ";2; "PORVENIR                 ";0;
 "021       "; "021 -IDARRAGA MU\u00d1OZ YERLIN ANDRES            "; "1077468587"; "IDARRAGA MU\u00d1OZ YERLIN ANDRES                 ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -GARCIA USUGA ESPERANZA MARIA                 "; "54258169  "; "GARCIA USUGA ESPERANZA MARIA                      ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -CASTA\u00d1O HORTUA MARIA RUBY               "; "24482348  "; "CASTA\u00d1O HORTUA MARIA RUBY                    ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -PALACIOS HURTADO MARIA DE LOS ANGELES        "; "43496104  "; "PALACIOS HURTADO MARIA DE LOS ANGELES             ";2; "CIUDADELA MIA            ";0;
 "021       "; "021 -TAPASCO ARREDONDO JOSE ALEXANDER             "; "1061624327"; "TAPASCO ARREDONDO JOSE ALEXANDER                  ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -RODRIGUEZ HENAO JORGE ELIECER                "; "98523997  "; "RODRIGUEZ HENAO JORGE ELIECER                     ";2; "CARA\u00d1O              ";0;
 "021       "; "021 -MOSQUERA MURILLO NORLEYDIS                   "; "1077444565"; "MOSQUERA MURILLO NORLEYDIS                        ";2; "PARAISO                  ";0;
 "021       "; "021 -ESTUPI\u00d1AN RENGIFO HONSY                 "; "16512784  "; "ESTUPI\u00d1AN RENGIFO HONSY                      ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -SALAS MARTINEZ ARIS JHOBANY                  "; "1077441071"; "SALAS MARTINEZ ARIS JHOBANY                       ";2; "SANTO DOMINGO            ";0;
 "021       "; "021 -MURILLO RIVAS JHON JAIRO                     "; "11809307  "; "MURILLO RIVAS JHON JAIRO                          ";2; "PARAISO                  ";0;
